<html>
    <style>
        hr
        {
            height: 1px;
            color: red;
            background-color: red;
            border: none;
        }
        .conatainer-0
        {
            flex-direction:column;
        }
        .conatainer-2
        {
            flex-direction:column;
        }
        .container-1
        {
            display:flex;
            flex-direction:row;
        }
        .container-0 div
        {
            
            padding:10px;
        }
        .container-1 div
        {
             
            padding:10px;
        }
        .container-2 div
        {
             
            padding:10px;
        }
        .box-0
        {

        }
        .box-1
        {
            flex:1;
        }
        .box-2
        {
            flex:2;
        }      
        .box-3
        {

        }
        .footer 
        {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 12%;
            background-color: red;
            color: white;
        }
        a 
        {
            color:white;
        }
        .telephone
        {
            width:20px;
            padding:0px;
            text-decoration:none ;
        }
        .telephone:hover
        {
            opacity:0.7;
        }
        .telephone
        {
            color:white;
        }
        .facebook
        {
            width:20px;
            padding:0px;
            text-decoration:none ;
        }
        .facebook:hover
        {
            opacity:0.7;
        }
        .facebook
        {
            color:white;
        }
        .browser
        {
            width:20px;
            padding:0px;
            text-decoration:none ;
        }
        .browser:hover
        {
            opacity:0.7;
        }
        .browser
        {
            color:white;
        }
        .red
        {
            color:red;
        }
    </style>
    <body style="background-color:FAF8C1;">
        <center>
        <div class="container-0">
            <div class="box-0">
                <img src="logo.png" height="100px" width="300px">
            </div>
        </div></center>
        <div class="container-1">
            <div class="box-1">
                <img src="1.png" height="570px" width="300px">
            </div>
            <div class="box-2">
                <b>
                    C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.
                </b>
                <ul>
                    <li>C.R.I's energy efficient products are well recognized by various Government Institutions,as trustworthy products for<br> various projects accross the globe to save energy.</li>
                    <li>C.R.I. is the highest contributor in the country for the projects of EESL(Energy Efficiency Service Limitded)to replace the old inefficient pumps with 5 Star rated energy efficient smart pumps with IoT enabled control panel.</li>    
                </ul>
                <img src="2.png" height="400px" width="800px"><br>
                Government of India has awarded the "National Energy conservation Award 2018". Mr.G.Selvaraj,Joint Managing Director<br> of C.R.I Group received the award from Smt. Sumitra Mahajan, Speaker of Lok sabha & Shri. Raj Kumar Singh, honorable Minister of State.
                
            </div> 
        </div>
        <div class="container-2">
            <div class="box-3">
                <center>
                    <p style="font-size:14px;">INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACCROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9000 MILLION UNITS OF POWER FOR THE NATION.</p>
                    <img src="3.png" height="250px" width="950px"><br><br>
                    Valves-pumps-Pipes-IoT Drives & Controllers-Wires & cables - Solar Systems - Motors
                </center>

            </div>
        </div>
        <hr>
        <center>
            <b>C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</b>
        </center>
        <center>
        <p style="font-size:15">CHEMICALS & PROCESS <span class="red">|</span> POWER <span class="red">|</span> WATER <span class="red">|</span> OILS & GAS <span class="red">|</span> PHARMA <span class="red">|</span> SUGARS & DISTILLERIES <span class="red">|</span> PAPER & PULP <span class="red">|</span> MARINE & DEFENCE <span class="red">|</span> METAL & MINING <span class="red">|</span> FOOD & BEVERAGE <span class="red">|</span> PETROCHEMICALS & REFINERIES <span class="red">|</span> SOLAR <span class="red">|</span> BUILDING <span class="red">|</span> HVAC <span class="red">|</span> FIRE FIGHTING <span class="red">|</span> AGRICULTURE & RESIDENTIAL
        </p></center>
        <div class="footer">  
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="telephone" src="telephone.jpg">
            Toll free 1800 200 1234 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            <img class="facebook" src="facebook.png">
            <a href="www.facebook.com/criumps">www.facebook.com/criumps</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class ="browser" src="browser.gif">
            <a href="www.crigroups.com">www.crigroups.com</a>

            
        </div>
        
        </body>
</html>    